EXPO_PUBLIC_SUPABASE_URL=https://ldgxxrgdcerftlmeyrmi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZ3h4cmdkY2VyZnRsbWV5cm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzYxNzAsImV4cCI6MjA3Mjk1MjE3MH0.gSzE3LCbrHzpG3mcJPWaENy0zJdRa9PtOGL8ZQVJHhA
